## Interface: 40000
## Title: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-deDE: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-esES: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-frFR: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-koKR: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-ruRU: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-zhCN: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-zhTW: PitBull4 |r[|cffeda55fSoul shards|r]
## Notes: Show Warlock Soul shards.
## Notes-deDE: Show Warlock Soul shards.
## Notes-esES: Show Warlock Soul shards.
## Notes-frFR: Show Warlock Soul shards.
## Notes-koKR: Show Warlock Soul shards.
## Notes-ruRU: Show Warlock Soul shards.
## Notes-zhCN: Show Warlock Soul shards.
## Notes-zhTW: Show Warlock Soul shards.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11-29-g656e54b
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "WARLOCK" and PowerBarColor["SOUL_SHARDS"]
## X-Curse-Packaged-Version: v4.0.0-beta11-29-g656e54b
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
