## Interface: 30300
## Title: OneRing3 
## Notes: A plugin for OneBag to make your keyring the same texture as OneBag/Bank.
## Notes-zhCN: 整合背包插件，以整合方式显示你的银行。
## Notes-zhTW: 把鑰匙圈換成 OneBag 風格。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Author: Kaelten
## X-eMail: kaelten@gmail.com
## X-Category: Bags & Inventory
## X-Website: http://www.wowace.com/projects/OneRing3/ 
## X-Date: @project-timestamp@
## Version: v3.2.6       
## Deps: OneBag3
## OptionalDeps: Ace3, OneCore
## X-Curse-Packaged-Version: v3.2.6
## X-Curse-Project-Name: OneRing3
## X-Curse-Project-ID: onering3
## X-Curse-Repository-ID: wow/onering3/mainline

OneRing3.xml
