## Interface: 30300
## Title: Best In Slot Redux
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Author: Beleria @ Argent Dawn-EU, Anhility @ Ravencrest-EU, Sar\195\173th @ Tarren Mill-EU
## Version: @project-version@ 3.3.5 Back-port
## SavedVariables: BestInSlotDB

Libs\Libs.xml
Locales\Locales.xml
Include.xml
Frames\Include.xml
Modules\Include.xml

#@do-not-package@
Utils\ExportRaid.lua
Utils\ItemInfo.lua
Modules\BisLink.lua
Modules\PreviewWindow.lua
Modules\BfaRaids\Uldir.lua
Modules\BfaRaids\DazarAlor.lua
Modules\BfaDungeons\BestInSlotRedux_BfaDungeons.lua
#@end-do-not-package@
