## Interface: 30300
## Title: Fishing Buddy
## Version: 0.9.8p1
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Notes-deDE: Erleichtert das Angeln - Ausr\195\188stung und Fish-Infos
## Notes-frFR: Vous facilite la vie de pecheur. Informations sur les poissons, changement d'habits, etc.
## Notes-esES: Ayude con las tareas relacionadas pesca -- ropa, informaci\195\179n de los pescados 
## Author: Sutorix=AT=hotmail.com
## OptionalDeps: FB_Debugging, Outfitter, myAddOns, Titan, InfoBar
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG
localization.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.zhTW.lua
localization.zhCN.lua
Libs\LibStub\LibStub.lua
Libs\LibCrayon-3.0\lib.xml
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibTourist-3.0\lib.xml
Libs\LibFishing-1.0\lib.xml
Libs\Astrolabe\Load.xml
FishingSetup.lua
FishingBuddy.xml
FishingBuddyFrame.xml
FishingOptionsFrame.xml
FishingLocationsFrame.xml
FishingOutfitManager.xml
FishingOutfitter.xml
FishingGearManager.lua
FishingBuddyMinimap.xml
FishingExtravaganza.xml
FishingWatcher.xml
FishingSchools.lua
FishingFluff.lua