## Interface: 30300
## Title: Titan Panel [|cffeda55fPals|r] |cff00aa004.3.8.30300|r
## Notes: Friends Managment Plugin for Titan Panel
## Authors: Nagdand
## X-Translation: Sandmahn, Rainheart
## SavedVariables: TitanPals
## OptionalDeps: 
## Dependencies: Titan
## Version: 4.3.8.30300 - r54
## X-Compatible-With: 40000
## X-Category: Interface Enhancements
## X-Website: http://www.kanadian.net/AddOns/titanpals.php
## X-Email: bug@kanadian.net
## X-License: GNU General Public License version 3 (GPLv3) 
## X-Child-Of: Titan
## X-Curse-Packaged-Version: r54
## X-Curse-Project-Name: Titan Panel [Pals]
## X-Curse-Project-ID: titanpals
## X-Curse-Repository-ID: wow/titanpals/mainline
## X-Curse-Packaged-Version: r54
## X-Curse-Project-Name: Titan Panel [Pals]
## X-Curse-Project-ID: titanpals
## X-Curse-Repository-ID: wow/titanpals/mainline

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\esES.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\esMX.lua
locale\koKR.lua

TitanPalsConfig.lua
TitanPals.lua
TitanPalsToolTip.lua
TitanPalsRightClick.lua
TitanPalsUtils.lua

TitanPals.xml