local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("frFR", function() return {
	["Others"] = "Autres",
	["Available plugins in the %q category."] = "Plugins disponibles dans la catégorie %q.",
	["Available plugins in the all categories."] = "Plugins disponibles dans toutes les catégories.",

	["Default"] = "Défaut",
	["Overflow plugins"] = "Migration des plugins",
	["Let plugins overflow onto another panel"] = "Autorise les plugins à se placer sur un autre panneau si l'autre est pleine.",
	["Create new panel"] = "Créer un nouveau panneau",
	["Create"] = "Créer",
	["Auto-adjust frames"] = "Ajuster auto. les fenêtres",
	["Toggle auto-adjustment of blizzard's frames"] = "Ajuste automatiquement ou non les fenêtres de Blizzard.",
	["Auto-hide top panels"] = "Masquer auto. les panneaux du haut",
	["Toggle auto-hiding of the top panels"] = "Masque automatiquement ou non les panneaux en haut de l'écran.",
	["Auto-hide bottom panels"] = "Masquer auto. les panneaux du bas",
	["Toggle auto-hiding of the bottom panels"] = "Masque automatiquement ou non les panneaux en bas de l'écran.",
	["Background"] = "Arrière-plan",
	["Background of the panels"] = "Configure l'arrière-plan des panneaux.",
	["Change the texture of the panels"] = "Change la texture des panneaux.",
	["Texture"] = "Texture",
	["Change the color of the panels, if texture is set to None"] = "Détermine la couleur des panneaux si aucune texture n'est choisie.",
	["Spacing"] = "Espacement",
	["Spacing between plugins"] = "Espacement entre les plugins",
	["Left-aligned spacing"] = "Espacement entre alignés à gauche",
	["Set spacing between left-aligned plugins"] = "Détermine l'espacement entre les plugins alignés à gauche.",
	["Center-aligned spacing"] = "Espacement entre alignés au centre",
	["Set spacing between center-aligned plugins"] = "Détermine l'espacement entre les plugins alignés au centre.",
	["Right-aligned spacing"] = "Espacement entre alignés à droite",
	["Set spacing between right-aligned plugins"] = "Détermine l'espacement entre les plugins alignés à droite.",
	["Font size"] = "Taille de la police",
	["Panel font size"] = "Taille de la police - Panneau",
	["Set font size for the plugins on the panel"] = "Détermine la taille de la police des plugins sur le panneau.",
	["Tooltip font size"] = "Taille de la police - Bulle",
	["Set font size for the tooltip"] = "Détermine la taille de la police de la bulle.",
	["Transparency"] = "Transparence",
	["Panel transparency"] = "Transparence du panneau",
	["Set transparency of the panels"] = "Détermine la transparence des panneaux.",
	["Tooltip transparency"] = "Transparence de la bulle",
	["Set transparency of the tooltip"] = "Détermine la transparence de la bulle.",
	["Thickness"] = "Épaisseur",
	["Set thickness between the panels"] = "Détermine l'épaisseur entre les panneaux.",
	["Tooltip"] = "Infobulle",
	["Tooltip settings"] = "Paramètres de l'infobulle.",
	["Hide in combat"] = "Cacher en combat",
	["Prevent tooltips from showing in combat"] = "Empêche l'infobulle de se montrer pendant les combats.",
	["Plugins"] = "Plugins",
	["Plugins that can be shown on the bar."] = "Les plugins pouvant être affichés sur le panneau.",
	["All categories"] = "Toutes les catégories",
	["Are you sure?"] = "Êtes-vous sûr ?",
	["Remove"] = "Enlever",
	["A panel that modules can plug into."] = "Un panneau entièrement modulable.",

	ChatCommands = { "/fubar" },

	["Attach"] = "Attacher",
	["Lock panel"] = "Verrouiller le panneau",
	["Remove panel"] = "Enlever le panneau",
	["Attach to top"] = "Attacher en haut",
	["Attach to bottom"] = "Attacher en bas",
	["Detach panel"] = "Détacher le panneau",
	["Close"] = "Fermer",
	["Close the menu."] = "Ferme le menu.",

	["Bar #%d"] = "Barre #%d",

	["Are you sure you want to remove this panel?"] = "Êtes-vous sûr de vouloir enlever ce panneau ?",
} end)
