local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("enUS", function() return {
	["Others"] = true,
	["Available plugins in the %q category."] = true,
	["Available plugins in the all categories."] = true,

	["Default"] = true,
	["Overflow plugins"] = true,
	["Let plugins overflow onto another panel"] = true,
	["Create new panel"] = true,
	["Create"] = true,
	["Auto-adjust frames"] = true,
	["Toggle auto-adjustment of blizzard's frames"] = true,
	["Auto-hide top panels"] = true,
	["Toggle auto-hiding of the top panels"] = true,
	["Auto-hide bottom panels"] = true,
	["Toggle auto-hiding of the bottom panels"] = true,
	["Background"] = true,
	["Background of the panels"] = true,
	["Change the color of the panels, if texture is set to None"] = true,
	["Texture"] = true,
	["Change the texture of the panels"] = true,
	["Spacing"] = true,
	["Spacing between plugins"] = true,
	["Left-aligned spacing"] = true,
	["Set spacing between left-aligned plugins"] = true,
	["Center-aligned spacing"] = true,
	["Set spacing between center-aligned plugins"] = true,
	["Right-aligned spacing"] = true,
	["Set spacing between right-aligned plugins"] = true,
	["Font size"] = true,
	["Panel font size"] = true,
	["Set font size for the plugins on the panel"] = true,
	["Tooltip font size"] = true,
	["Set font size for the tooltip"] = true,
	["Transparency"] = true,
	["Panel transparency"] = true,
	["Set transparency of the panels"] = true,
	["Tooltip transparency"] = true,
	["Set transparency of the tooltip"] = true,
	["Thickness"] = true,
	["Set thickness between the panels"] = true,
	["Tooltip"] = true,
	["Tooltip settings"] = true,
	["Hide in combat"] = true,
	["Prevent tooltips from showing in combat"] = true,
	["Plugins"] = true,
	["Plugins that can be shown on the bar."] = true,
	["All categories"] = true,
	["Are you sure?"] = true,
	["Remove"] = true,
	["A panel that modules can plug into."] = true,
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = true,
	["Lock panel"] = true,
	["Remove panel"] = true,
	["Attach to top"] = true,
	["Attach to bottom"] = true,
	["Detach panel"] = true,
	["Close"] = true,
	["Close the menu."] = true,
	
	["Bar #%d"] = true,
	
	["Are you sure you want to remove this panel?"] = true,
} end)
