local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("koKR", function() return {
	["Others"] = "기타",
	["Available plugins in the %q category."] = "%q 분류에서 이용 가능한 플러그인",
	["Plugins"] = "플러그인",
	["Plugins that can be shown on the bar."] = "바 위에 표시할 플러그인",

	["Default"] = "기본",
	["Overflow plugins"] = "플러그인 넘침",
	["Let plugins overflow onto another panel"] = "플러그인이 패널을 넘칠경우 다른 패널로 이동합니다",
	["Create new panel"] = "새 패널 생성",
	["Create"] = "생성",
	["Auto-adjust frames"] = "프레임 자동 조절",
	["Toggle auto-adjustment of blizzard's frames"] = "블리자드 창의 자동 자동 위치 조절 기능을 토글합니다",
	["Auto-hide top panels"] = "패널 자동 숨김(상단)",
	["Toggle auto-hiding of the top panels"] = "상단 패널의 자동 숨김 기능을 토글합니다",
	["Auto-hide bottom panels"] = "패널 자동 숨김(하단)",
	["Toggle auto-hiding of the bottom panels"] = "하단 패널의 자동 숨김 기능을 토글합니다",
	["Background"] = "배경",
	["Background of the panels"] = "패널의 배경",
	["Change the color of the panels, if texture is set to None"] = "텍스쳐가 None으로 설정되어 있다면 패널의 색상을 변경합니다.",
	["Texture"] = "텍스쳐",
	["Change the texture of the panels"] = "패널의 텍스쳐 변경",
	["Spacing"] = "간격",
	["Spacing between plugins"] = "플러그인 사이 간격",
	["Left-aligned spacing"] = "좌측 정렬된 간격",
	["Set spacing between left-aligned plugins"] = "좌측 정렬된 플러그인 간의 간격을 설정합니다",
	["Center-aligned spacing"] = "중앙 정렬된 간격",
	["Set spacing between center-aligned plugins"] = "중앙 정렬된 플러그인 간의 간격을 설정합니다",
	["Right-aligned spacing"] = "우측 정렬된 간격",
	["Set spacing between right-aligned plugins"] = "우측 정렬된 플러그인 간의 간격을 설정합니다",
	["Font size"] = "글자 크기",
	["Panel font size"] = "패널 글자 크기",
	["Set font size for the plugins on the panel"] = "패널에 플러그인의 글자 크기 설정",
	["Tooltip font size"] = "툴팁 글자 크기",
	["Set font size for the tooltip"] = "툴팁 글자 크기 설정",
	["Transparency"] = "투명도",
	["Panel transparency"] = "패널 투명도",
	["Set transparency of the panels"] = "패널의 투명도 설정",
	["Tooltip transparency"] = "툴팁 투명도",
	["Set transparency of the tooltip"] = "툴팁의 투명도 설정",
	["Thickness"] = "굵기",
	["Set thickness between the panels"] = "패널 사이 굵기 설정",
	["Tooltip"] = "툴팁",
	["Tooltip settings"] = "툴팁 설정",
	["Hide in combat"] = "전투중 숨기기",
	["Prevent tooltips from showing in combat"] = "전투중에는 툴팁을 표시하지 않습니다.",

	ChatCommands = { "/fubar" },

	["Attach"] = "붙임",
	["Lock panel"] = "패널 고정",
	["Remove panel"] = "패널 제거",
	["Attach to top"] = "상단에 붙임",
	["Attach to bottom"] = "하단에 붙임",
	["Detach panel"] = "패널 분리",
	["Close"] = "닫기",
	["Close the menu."] = "메뉴를 닫습니다.",

	["Are you sure you want to remove this panel?"] = "정말로 이 패널을 제거 하시겠습니까?",
} end)
