local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("zhCN", function() return {
	["Others"] = "其他",
	["Available plugins in the %q category."] = "在%q分类下可用的插件",

	["Default"] = "默认",
	["Overflow plugins"] = "溢出插件",
	["Let plugins overflow onto another panel"] = "将溢出的插件自动转换到另一面板上",
	["Create new panel"] = "创建新面板",
	["Auto-adjust frames"] = "自动调整框体",
	["Toggle auto-adjustment of blizzard's frames"] = "切换是否自动调整暴雪框体",
	["Auto-hide top panels"] = "自动隐藏顶部面板",
	["Toggle auto-hiding of the top panels"] = "切换是否自动自动隐藏顶部面板",
	["Auto-hide bottom panels"] = "自动隐藏底部面板",
	["Toggle auto-hiding of the bottom panels"] = "切换是否自动自动隐藏底部面板",
	["Background"] = "背景",
	["Background of the panels"] = "面板背景",
	["Change the color of the panels, if texture is set to None"] = "如没有设置面板的材质，则可更改它的颜色",
	["Texture"] = "材质",
	["Change the texture of the panels"] = "改变面板贴图材质",
	["Spacing"] = "间距",
	["Spacing between plugins"] = "插件的显示间距",
	["Left-aligned spacing"] = "左侧对齐间距",
	["Set spacing between left-aligned plugins"] = "设置左侧对齐插件的显示间距",
	["Center-aligned spacing"] = "中央对齐间距",
	["Set spacing between center-aligned plugins"] = "设置中央对齐插件的显示间距",
	["Right-aligned spacing"] = "右侧对齐间距",
	["Set spacing between right-aligned plugins"] = "设置右侧对齐插件的显示间距",
	["Font size"] = "字体大小",
	["Panel font size"] = "面板字体大小",
	["Set font size for the plugins on the panel"] = "设置面板上插件的字体显示大小",
	["Tooltip font size"] = "信息条字体大小",
	["Set font size for the tooltip"] = "设置信息条的字体显示大小",
	["Transparency"] = "透明度",
	["Panel transparency"] = "面板透明度",
	["Set transparency of the panels"] = "设置面板透明度",
	["Tooltip transparency"] = "提示透明度",
	["Set transparency of the tooltip"] = "设置提示透明度",
	["Thickness"] = "高度",
	["Set thickness between the panels"] = "设置面板高度",
	["Tooltip"] = "提示",
	["Tooltip settings"] = "提示设置",
	["Hide in combat"] = "战斗中隐藏",
	["Prevent tooltips from showing in combat"] = "在战斗中不显示提示",

	ChatCommands = { "/fubar" },

	["Attach"] = "依附",
	["Lock panel"] = "锁定面板",
	["Remove panel"] = "移除面板",
	["Attach to top"] = "依附于屏幕顶部",
	["Attach to bottom"] = "依附于屏幕底部",
	["Detach panel"] = "解除面板依附",
	["Close"] = "关闭",
	["Close the menu."] = "关闭菜单",

	["Are you sure you want to remove this panel?"] = "确定要移除此面板吗？",
} end)
