local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("zhTW", function() return {
	["Others"] = "其他",
	["Available plugins in the %q category."] = "在%q類別的可用插件。",
	["Available plugins in the all categories."] = "在所有類別的可用插件。",

	["Default"] = "預設",
	["Overflow plugins"] = "自動安排插件",
	["Let plugins overflow onto another panel"] = "將放不下的插件自動轉換到另一面板上",
	["Create new panel"] = "新建面板",
	["Create"] = "新建",
	["Auto-adjust frames"] = "調整系統框架",
	["Toggle auto-adjustment of blizzard's frames"] = "切換是否自動調整 Blizzard 框架",
	["Auto-hide top panels"] = "自動隱藏頂部面板",
	["Toggle auto-hiding of the top panels"] = "切換是否自動隱藏頂部面板",
	["Auto-hide bottom panels"] = "自動隱藏底部面板",
	["Toggle auto-hiding of the bottom panels"] = "切換是否自動隱藏底部面板",
	["Background"] = "背景",
	["Background of the panels"] = "面板背景",
	["Change the color of the panels, if texture is set to None"] = "如果沒有使用貼圖紋理，改變面板顏色",
	["Texture"] = "紋理",
	["Change the texture of the panels"] = "改變面板貼圖紋理",
	["Spacing"] = "間距",
	["Spacing between plugins"] = "插件的顯示間距",
	["Left-aligned spacing"] = "左側對齊間距",
	["Set spacing between left-aligned plugins"] = "設定左側對齊插件的顯示間距",
	["Center-aligned spacing"] = "中央對齊間距",
	["Set spacing between center-aligned plugins"] = "設定中央對齊插件的顯示間距",
	["Right-aligned spacing"] = "右側對齊間距",
	["Set spacing between right-aligned plugins"] = "設定右側對齊插件的顯示間距",
	["Font size"] = "字型大小",
	["Panel font size"] = "面板字型大小",
	["Set font size for the plugins on the panel"] = "設定面板上插件的字型顯示大小",
	["Tooltip font size"] = "提示訊息字體大小",
	["Set font size for the tooltip"] = "設定提示訊息的字體顯示大小",
	["Transparency"] = "透明度",
	["Panel transparency"] = "面板透明度",
	["Set transparency of the panels"] = "設定面板透明度",
	["Tooltip transparency"] = "提示訊息透明度",
	["Set transparency of the tooltip"] = "設定提示訊息透明度",
	["Thickness"] = "高度",
	["Set thickness between the panels"] = "設定面板高度",
	["Tooltip"] = "提示訊息",
	["Tooltip settings"] = "提示訊息設定",
	["Hide in combat"] = "戰鬥中隱藏",
	["Prevent tooltips from showing in combat"] = "在戰鬥中隱藏提示訊息",
	["Plugins"] = "插件",
	["Plugins that can be shown on the bar."] = "可以在面板上顯示的插件。",
	["All categories"] = "所有類別",
	["Are you sure?"] = "你確定嗎?",
	["Remove"] = "移除",
	["A panel that modules can plug into."] = "插件式訊息面板。",
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = "依附",
	["Lock panel"] = "鎖定面板",
	["Remove panel"] = "移除面板",
	["Attach to top"] = "依附於螢幕頂部",
	["Attach to bottom"] = "依附於螢幕底部",
	["Detach panel"] = "浮動面板",
	["Close"] = "關閉",
	["Close the menu."] = "關閉選單。",
	
	["Bar #%d"] = "面板 #%d",
	
	["Are you sure you want to remove this panel?"] = "確定要移除此面板嗎?",
} end)
