-- Translated by StingerSoft
local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("ruRU", function() return {
	["Others"] = "Другие",
	["Available plugins in the %q category."] = "Доступные плагины в категории: %q.",
	["Available plugins in the all categories."] = "Доступные плагины во всех категориях.",

	["Default"] = "По умолчанию",
	["Overflow plugins"] = "Переполнение плагинов",
	["Let plugins overflow onto another panel"] = "Разрешить переполнение плагинов, перенося их на другую панель",
	["Create new panel"] = "Создать новую панель",
	["Create"] = "Создать",
	["Auto-adjust frames"] = "Выравнивать фреймы",
	["Toggle auto-adjustment of blizzard's frames"] = "Стандартные фреймы будут автоматически подстраиваться под панели",
	["Auto-hide top panels"] = "Скрывать верхнюю панель",
	["Toggle auto-hiding of the top panels"] = "Верхняя панель будет автоматически прятаться при неиспользовании",
	["Auto-hide bottom panels"] = "Скрывать нижнюю панель",
	["Toggle auto-hiding of the bottom panels"] = "Нижняя панель будет автоматически прятаться при неиспользовании",
	["Background"] = "Фон",
	["Background of the panels"] = "Фон панелей",
	["Change the color of the panels, if texture is set to None"] = "Изменение цвета панелей, если не установлена текстура",
	["Texture"] = "Текстура",
	["Change the texture of the panels"] = "Изменение текстуры панелей",
	["Spacing"] = "Расстояния",
	["Spacing between plugins"] = "Расстояние между плагинами",
	["Left-aligned spacing"] = "По левому краю",
	["Set spacing between left-aligned plugins"] = "Изменение расстояния между плагинами с левой стороны",
	["Center-aligned spacing"] = "По центру",
	["Set spacing between center-aligned plugins"] = "Изменение расстояния между плагинами в центре",
	["Right-aligned spacing"] = "По правому краю",
	["Set spacing between right-aligned plugins"] = "Изменение расстояния между плагинами с правой стороны",
	["Font size"] = "Размер шрифта",
	["Panel font size"] = "Размер шрифта панелей",
	["Set font size for the plugins on the panel"] = "Установка размера шрифта плагинов на панели",
	["Tooltip font size"] = "Размер шрифта подсказки",
	["Set font size for the tooltip"] = "Установка размера шрифта в подсказках",
	["Transparency"] = "Прозрачность",
	["Panel transparency"] = "Прозрачность панели",
	["Set transparency of the panels"] = "Установка необходимого уровеня прозрачности панелей",
	["Tooltip transparency"] = "Прозрачность подсказки",
	["Set transparency of the tooltip"] = "Установка необходимого уровеня прозрачности подсказки",
	["Thickness"] = "Толщина",
	["Set thickness between the panels"] = "Изменение толщины панелей",
	["Tooltip"] = "Подсказки",
	["Tooltip settings"] = "Настройки подсказкок",
	["Hide in combat"] = "Скрывать в бою",
	["Prevent tooltips from showing in combat"] = "Не отображать подсказки во время боя",
	["Plugins"] = "Плагины",
	["Plugins that can be shown on the bar."] = "Плагины, которые будут отображатся на панели",
	["All categories"] = "Все категории",
	["Are you sure?"] = "Вы уверены?",
	["Remove"] = "Удалить",
	["A panel that modules can plug into."] = "Панель для сбора/вывода различных модификаций.",
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = "Прикрепить",
	["Lock panel"] = "Фиксировать панель",
	["Remove panel"] = "Убрать панель",
	["Attach to top"] = "Расположить сверху",
	["Attach to bottom"] = "Расположить снизу",
	["Detach panel"] = "Отстыковать панель",
	["Close"] = "Закрыть",
	["Close the menu."] = "Закрыть меню.",
	
	["Bar #%d"] = "Панель #%d",
	
	["Are you sure you want to remove this panel?"] = "Вы уверены, что вы хотите удалить данную панель?",
} end)
