local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("deDE", function() return {
	["Others"] = "Sonstiges",
	["Available plugins in the %q category."] = "Auswählbare Plugins in der %q Kategorie.",

	["Default"] = "Default",
	["Overflow plugins"] = "Plugins umbrechen",
	["Let plugins overflow onto another panel"] = "Erlaubt es Plugins, in andere Leisten umzubrechen",
	["Create new panel"] = "Neue Leiste erstellen",
	["Create"] = "Erstelle",
	["Auto-adjust frames"] = "Frames automatisch anpassen",
	["Toggle auto-adjustment of blizzard's frames"] = "Automatische Anpassung der Blizzard-Frames umschalten",
	["Auto-hide top panels"] = "Auto-Ausblenden oben",
	["Toggle auto-hiding of the top panels"] = "automatisches Ausblenden der oberen Leisten umschalten",
	["Auto-hide bottom panels"] = "Auto-Ausblenden unten",
	["Toggle auto-hiding of the bottom panels"] = "Automatisches Ausblenden der unteren Leisten umschalten",
	["Background"] = "Hintergrund",
	["Background of the panels"] = "Hintergrund der Leiste",
	["Change the color of the panels, if texture is set to None"] = "Farbe der Leiste ändern, wenn die Textureeinstellung auf 'Nichts' steht",
	["Texture"] = "Textur",
	["Change the texture of the panels"] = "ändert den Hintergrund der Leisten",
	["Spacing"] = "Abstände",
	["Spacing between plugins"] = "Abstand zwischen Plugins",
	["Left-aligned spacing"] = "Abstand links",
	["Set spacing between left-aligned plugins"] = "Legt den Abstand zwischen linksseitig ausgerichteten Plugins fest",
	["Center-aligned spacing"] = "Abstand mittig",
	["Set spacing between center-aligned plugins"] = "Legt den Abstand zwischen mittig ausgerichteten Plugins fest",
	["Right-aligned spacing"] = "Abstand rechts",
	["Set spacing between right-aligned plugins"] = "Legt den Abstand zwischen rechtsseitig ausgerichteten Plugins fest",
	["Font size"] = "Schriftgröße",
	["Panel font size"] = "Schriftgröße der Leiste",
	["Set font size for the plugins on the panel"] = "Legt die Schriftgröße innerhalb der Leiste fest",
	["Tooltip font size"] = "Tooltip-Schriftgröße",
	["Set font size for the tooltip"] = "Legt die Schriftgröße innerhalb des Tooltips fest",
	["Transparency"] = "Transparenz",
	["Panel transparency"] = "Transparenz der Leiste",
	["Set transparency of the panels"] = "Legt die Transparenz der Leiste fest",
	["Tooltip transparency"] = "Tooltip-Transparenz",
	["Set transparency of the tooltip"] = "Legt die Transparenz des Tooltips fest",
	["Thickness"] = "Dicke",
	["Set thickness between the panels"] = "Legt die Dicke der Leiste fest",
	["Tooltip"] = "Tooltip",
	["Tooltip settings"] = "Tooltip Einstellungen",
	["Hide in combat"] = "Verstecke im Kampf",
	["Prevent tooltips from showing in combat"] = "Verhindere das Anzeigen von Tooltips im Kampf",
	["Plugins"] = "Plugins",
	["Plugins that can be shown on the bar."] = "Plugins die auf der Leiste angezeigt werden können",
	["Are you sure?"] = "Bist du sicher?",
	["Remove"] = "Entferne",
	["A panel that modules can plug into."] = "Eine Leiste in die Module eingefügt werden können.",
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = "Verankern",
	["Lock panel"] = "Leiste verriegeln",
	["Remove panel"] = "Leiste entfernen",
	["Attach to top"] = "An oberen Bildschirmrand anheften",
	["Attach to bottom"] = "An unteren Bildschirmrand anheften",
	["Detach panel"] = "Leiste lösen",
	["Close"] = "Schließen",
	["Close the menu."] = "Menü schließen",
  
	["Are you sure you want to remove this panel?"] = "Bist Du sicher, dass Du diese Leiste entfernen willst?",
} end)
