local L = Rock("LibRockLocale-1.0"):GetTranslationNamespace("FuBar")
L:AddTranslations("esES", function() return {
	["Others"] = "Otros",
	["Available plugins in the %q category."] = "Plugins disponibles en la categor\195\173a %q.",

	["Default"] = "Por defecto",
	["Overflow plugins"] = "Superponer plugins",
	["Let plugins overflow onto another panel"] = "Permite que los plugins se superpongan sobre otro panel",
	["Create new panel"] = "Crear nuevo panel",
	["Auto-adjust frames"] = "Auto-ajustar marcos",
	["Toggle auto-adjustment of blizzard's frames"] = "Alterna el auto-ajuste de los marcos de Blizzard",
	["Auto-hide top panels"] = "Auto-ocultar los paneles superiores",
	["Toggle auto-hiding of the top panels"] = "Alterna la auto-ocultaci\195\179n de los paneles superiores",
	["Auto-hide bottom panels"] = "Auto-ocultar los paneles inferiores",
	["Toggle auto-hiding of the bottom panels"] = "Alterna la auto-ocultaci\195\179n de los paneles inferiores",
	["Background"] = "Fondo",
	["Background of the panels"] = "Fondo de los paneles",
	["Change the color of the panels, if texture is set to None"] = "Cambia el color de los paneles, si la textura est\195\161 establecida en Ninguna",
	["Texture"] = "Textura",
	["Change the texture of the panels"] = "Cambia la textura de los paneles",
	["Spacing"] = "Espaciado",
	["Spacing between plugins"] = "Espaciado entre plugins",
	["Left-aligned spacing"] = "Espaciado de los alineados a la izquierda",
	["Set spacing between left-aligned plugins"] = "Establece el espaciado entre los plugins alineados a la izquierda",
	["Center-aligned spacing"] = "Espaciado de los alineados al centro",
	["Set spacing between center-aligned plugins"] = "Establece el espaciado entre los plugins alineados al centro",
	["Right-aligned spacing"] = "Espaciado de los alineados a la drecha",
	["Set spacing between right-aligned plugins"] = "Establece el espaciado entre los plugins alineados a la derecha",
	["Font size"] = "Tama\195\177o de fuente",
	["Panel font size"] = "Tama\195\177o de fuente del panel",
	["Set font size for the plugins on the panel"] = "Establece el tama\195\177o de fuente de los plugins en el panel",
	["Tooltip font size"] = "Tama\195\177o de fuente de los tooltip",
	["Set font size for the tooltip"] = "Establece el tama\195\177o de fuente de los tooltip",
	["Transparency"] = "Transparencia",
	["Panel transparency"] = "Transparencia del panel",
	["Set transparency of the panels"] = "Establece la transparencia de los paneles",
	["Tooltip transparency"] = "Transparencia de los tooltip",
	["Set transparency of the tooltip"] = "Establece la transparencia de los tooltip",
	["Thickness"] = "Grosor",
	["Set thickness between the panels"] = "Establece el grosor de los paneles",
	["Tooltip"] = "Tooltip",
	["Tooltip settings"] = "Ajustes de tooltip",
	["Hide in combat"] = "Ocultar en combate",
	["Prevent tooltips from showing in combat"] = "Oculta los tooltips cuando entras en combate",
	
	ChatCommands = { "/fubar" },
	
	["Attach"] = "Adjuntar",
	["Lock panel"] = "Bloquear panel",
	["Remove panel"] = "Eliminar panel",
	["Attach to top"] = "Adjuntar arriba",
	["Attach to bottom"] = "Adjuntar abajo",
	["Detach panel"] = "Separar panel",
	["Close"] = "Cerrar",
	["Close the menu."] = "Cierra el men\195\186",
	
	["Are you sure you want to remove this panel?"] = "\194\191Seguro que quieres eliminar este panel?",
} end)
