--[[ $Id: Locale.enUS.lua 98 2011-05-02 12:05:35Z kiki $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","enUS", true)

L["Adjust icon shine scale."] = true
L["All settings are reset to default value."] = true
L["Common color"] = true
L["d"] = true
L["Font Color"] = true
L["Font Settings"] = true
L["Font Size"] = true
L["Font Style"] = true
L["h"] = true
L["Hide Blizzard Origin Animation"] = true
L["Hide Blizzard origin cooldown animation."] = true
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = true
L["Large Size"] = true
L["m"] = true
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = true
L["Medium Size"] = true
L["Minimum duration for display cooldown count."] = true
L["Minimum Duration"] = true
L["Misc"] = true
L["Reset"] = true
L["ResetDB_Confirm"] = true
L["Set cooldown value display font."] = true
L["Setup the common color for value display."] = true
L["Setup the warning color for value display."] = true
L["Shine Scale"] = true
L["Shine at finish cooldown"] = true
L["Small font size for cooldown is longer than 10 minutes."] = true
L["Small Size"] = true
L["Toggle icon shine display at finish cooldown."] = true
L["warning color"] = true
L["Warning font size for cooldown is less than 10 seconds."] = true
L["Warning Size"] = true
L["WhatIsCooldownCount"] = true
L["Show decimal"] = true
L["Show decimal below 1 sec"] = true
L["Show decimal below 1 sec."] = true
L["Warning speed"] = true
L["Warning blink speed"] = true
L["Speed at which the warning blinking occurs."] = true
L["Blizzard time display"] = true
L["Use Blizzard time display"] = true
L["Blizzard display 0 between 0 and 0.999 remaining seconds. Disabling this option will show 1 instead."] = true
L["Opens options panel"] = true
L["Adds a frame to the user blacklist"] = true
L["Removes a frame from the user blacklist"] = true
L["List user blacklisted frames"] = true
L["Unknown command: %s"] = true
L["Unknown or missing parameter for 'blacklist' command: %s"] = true
L["User blacklist:"] = true
L["End of list"] = true
L["CooldownCount v%s loaded!\nType /cooldowncount (or /cc) for help"] = true
L["Missing parameter for 'blacklist add' command"] = true
L["Frame '%s' is not known. Cannot add it to user blacklist."] = true
L["Frame '%s' added to user blacklist."] = true
L["Missing parameter for 'blacklist del' command"] = true
L["Frame '%s' removed from user blacklist."] = true
L["Frame '%s' is not in user blacklist."] = true
