## Interface: 40000
## Title: PitBull4 |r[|cffeda55fHoly power|r]
## Title-deDE: PitBull4 |r[|cffeda55fHeilige Macht|r]
## Title-esES: PitBull4 |r[|cffeda55fHoly power|r]
## Title-frFR: PitBull4 |r[|cffeda55fHoly power|r]
## Title-koKR: PitBull4 |r[|cffeda55fHoly power|r]
## Title-ruRU: PitBull4 |r[|cffeda55fHoly power|r]
## Title-zhCN: PitBull4 |r[|cffeda55fHoly power|r]
## Title-zhTW: PitBull4 |r[|cffeda55fHoly power|r]
## Notes: Show Paladin Holy power icons.
## Notes-deDE: Zeige Symbole für die Heilige Macht des Paladins.
## Notes-esES: Show Paladin Holy power icons.
## Notes-frFR: Show Paladin Holy power icons.
## Notes-koKR: Show Paladin Holy power icons.
## Notes-ruRU: Show Paladin Holy power icons.
## Notes-zhCN: Show Paladin Holy power icons.
## Notes-zhTW: Show Paladin Holy power icons.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11-29-g656e54b
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "PALADIN" and PowerBarColor["HOLY_POWER"]
## X-Curse-Packaged-Version: v4.0.0-beta11-29-g656e54b
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
