## Interface: 40000
## Title: PitBull4 |r[|cffeda55fEclipse|r]
## Title-deDE: PitBull4 |r[|cffeda55fEclipse|r]
## Title-esES: PitBull4 |r[|cffeda55fEclipse|r]
## Title-frFR: PitBull4 |r[|cffeda55fEclipse|r]
## Title-koKR: PitBull4 |r[|cffeda55fEclipse|r]
## Title-ruRU: PitBull4 |r[|cffeda55fEclipse|r]
## Title-zhCN: PitBull4 |r[|cffeda55fEclipse|r]
## Title-zhTW: PitBull4 |r[|cffeda55fEclipse|r]
## Notes: Show Druid Eclipse Bar.
## Notes-deDE: Show Druid Eclipse Bar.
## Notes-esES: Show Druid Eclipse Bar.
## Notes-frFR: Show Druid Eclipse Bar.
## Notes-koKR: Show Druid Eclipse Bar.
## Notes-ruRU: Show Druid Eclipse Bar.
## Notes-zhCN: Show Druid Eclipse Bar.
## Notes-zhTW: Show Druid Eclipse Bar.
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11-29-g656e54b
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DRUID" and PowerBarColor["ECLIPSE"]
## X-Curse-Packaged-Version: v4.0.0-beta11-29-g656e54b
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
